<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color change animatioin</title>
    <style>
        .main{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: blue;
            position: relative;
            animation: bounce 0.5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            

        }
        .background{
            width:100vw ;
            height: 300px;
            display: flex;
            justify-content: center;

        }
        @keyframes bounce{
            from{
                top:200px;
            }
            to{
                top:0px;
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="main"></div>
    
</body>
</html>