<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change Animation</title>
    <style>
        .main{
            height: 100px;
            width: 100px;
            background-color: blue;
            animation-name: master;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            position: absolute;
            animation-delay: 2s;
            animation-timing-function: ease-in;
            border-radius: 50%
            ;
        }
        @keyframes master{
            0%{
                background-color: blue;
                
            }
            25%{
                background-color: red;
                left: 100px;
            }
            50%{
                background-color: yellow;
                left: 100px;
                top: 100px;
            }
            75%{
                background-color: green;
                top: 100px;
            }
            100%{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>
